{
    "name": "otisz/laravel-eloquent-filter",
    "description": "Flexible Eloquent filter from URL queries",
    "keywords": [
        "laravel",
        "eloquent",
        "laravel-query-builder",
        "laravel-eloquent-builder",
        "query",
        "queries",
        "builder",
        "filter",
        "search",
        "order",
        "sort"
    ],
    "homepage": "https://github.com/Otisz/laravel-eloquent-filter",
    "license": "MIT",
    "authors": [
      {
        "name": "Levente Otta",
        "email": "leventeotta@gmail.com",
        "homepage": "https://leventeotta.com"
      }
    ],
    "type": "library",
    "require": {
        "php": "^7.1",
        "illuminate/database": "^6.0|^7.0|^8.0",
        "illuminate/http": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "autoload": {
      "psr-4": {
        "Otisz\\EloquentFilter\\": "src"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Otisz\\EloquentFilter\\EloquentFilterServiceProvider"
        ]
      }
    },
    "minimum-stability": "stable"
}
